{
  "name": "create-droplab-app",
  "version": "1.4.0",
  "description": "",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-droplab-app": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://droplab@github.com/droplab/create-droplab-app.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/droplab/create-droplab-app/issues"
  },
  "homepage": "https://github.com/droplab/create-droplab-app#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "clipboardy": "^3.0.0",
    "figlet": "^1.5.2",
    "formdata-node": "^4.3.2",
    "inquirer": "^8.2.2",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.3",
    "ora": "^6.1.0",
    "replace-in-file": "^6.3.2",
    "shelljs": "^0.8.5",
    "update-notifier": "^5.1.0"
  }
}
